# syntax=docker/dockerfile:1.4

FROM ubuntu:24.04 AS base
LABEL maintainer="AI Monorepo Team <dev@yourdomain.com>"

# Install core dependencies for all languages
RUN apt-get update && apt-get install -y \
    curl wget git build-essential ca-certificates gnupg lsb-release python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (v22 LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs

# Install Go
RUN wget https://go.dev/dl/go1.23.1.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.23.1.linux-amd64.tar.gz && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go

# Install Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Java (Temurin JDK 21)
RUN apt-get install -y openjdk-21-jdk

WORKDIR /workspace
CMD ["/bin/bash"]
